﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <!--<link rel="stylesheet" href="css/styles.css">-->
</head>

<body>
   
	<form action="#" method="post" id="theForm">
        
	<div style="float:left; width:1000px;  align-items:center;">
	
        <div style="float:left; width:250px; float:left; text-align:right ">
        <fieldset>
			<legend> Profile </legend>
			<div><label> Username: <input type="text" name="txtusername" id="txtusername" required></label></div></br>
			<div><label> Name: <input type="text" name="txtname" id="txtname" required></label></div></br>			
			<div><label> Email: <input type="email" name="email" id="email" required ></label></div></br>			
			<div><label> Password: <input type="text" name="txtpassword" id="txtpassword" required></label></div></br>
			<div><label> Age: <input type="text" name="txtage" id="txtage" required></label></div></br>
	        <input type="submit" value="Submit" id="submit"></br>
	    </fieldset>
        </div>

        <div style="float:left; width:500px; align-items:center;">
          
            <div>
                <table id="tbldisplay" style="width:450">
                    <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		        </table> 
            </div>
            <div><input type="button" name="btnavgage" id="btnavgage" value="Total Average" onclick="avgage()" /></div>
            
		</div>
        </div>
	</form>
    <script src="js/profile.js"></script>
</body>
</html>