﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<form action="" method="post" id="theForm">

	<div class="box">

	<fieldset>
			
			<div class="display"><input type="text" name="txtdisplay" 	id="txtdisplay" value="" readonly size="20"></div>
			
<div class="keys">
			<p>
				<input type="button" class="button black"  name="btnone" 		id="btnone" value="1" onclick='showscreen("1")'>
				<input type="button" class="button black"  name="btntwo" 		id="btntwo" value="2" onclick='showscreen("2")'>
				<input type="button" class="button black"  name="btnthree" 	id="btnthree" value="3" onclick='showscreen("3")'>
				<input type="button" class="button black"  name="btnplus" 	id="btnplus" value="+" onclick='showscreen("+")'>
			</p>
			<p>
				<input type="button" name="btnfour"  class="button black"  	id="btnfour" value="4" onclick='showscreen("4")'>
				<input type="button" name="btnfive"  class="button black"  	id="btnfive" value="5" onclick='showscreen("5")'>
				<input type="button" name="btnsix" 	 class="button black"  	id="btnsix" value="6" onclick='showscreen("6")'>
				<input type="button" name="btnminus"  class="button black"  	id="btnminus" value="-" onclick='showscreen("-")'>
			</p>
			<p>
				<input type="button" name="btnseven"  class="button black"  	id="btnseven" value="7" onclick='showscreen("7")'>
				<input type="button" name="btneight"  class="button black"  	id="btneight" value="8" onclick='showscreen("8")'>
				<input type="button" name="btnnine"  class="button black"  	id="btnnine" value="9" onclick='showscreen("9")'>
				<input type="button" name="btnmultiply"  class="button black"  id="btnmultiply" value="*" onclick='showscreen("*")'>
			</p>
			<p>
				<input type="button" name="btnzero"  class="button black"  	id="btnzero" value="0" onclick='showscreen("0")'>
				<input type="button" name="btndecimal"  class="button black"  	id="btndecimal" value="." onclick='showscreen(".")'>
				<input type="button" name="btndivide"  class="button black"  	id="btndivide" value="/" onclick='showscreen("/")'>
				<input type="button" name="btnreminder"  class="button black"  	id="btnreminder" value="%" onclick='showscreen("%")'>
			</p>	
			<p>	
				<input type="button" name="btnclear" class="button black"	id="btnclear" value="C" onclick='clearall()'>
				<input type="button" name="btnQ" 	class="button black"	id="btnQ" value="  " >
				<input type="button" name="btnanswer" class="button black"	id="btnanswer" value="=" onclick='mcalc()'>			
			</p>
</div>
<div>    <table id="tbl"></table> </div>
        </fieldset>
		
    </form>
	</div>
	<script src="js/calculator.js"></script>
	
</body>
</html>