<!doctype html>
<html lang="en">
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wikipedia Sugesstion</title>
    
</head>
    <body>
        <form action="#" method="get" id="theForm"> 
        <fieldset>
            <legend>Wikipedia Suggestion</legend>
            <div><label> User Value: <input type="text" name="txtsch" id="txtsch" required></label>
            <input type="button" name="btnsugesstion" id="btnsugesstion" value="Sugesst" /></div>
            <div id="sugesstion"></div>
            <div id="Div1"></div>
        </fieldset>
        </form>
        <script src="js/wiki.js"></script>
       
    </body>
</html>